4/MainPage.xaml

<Page
    x:Class="_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="appbarbutton"/>
                <AppBarToggleButton x:Name="appBarToggleButton1" Label="appbartogglebutton"/>
                <AppBarSeparator/>
                <AppBarToggleButton x:Name="appBarToggleButton2" Label="appbartogglebutton"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="CameraButton" Icon="Camera" Label="appbarbutton" Click="CameraButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Send" Label="appbarbutton"/>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="appbarbutton" Click="HomeButton_Click"/>
            <AppBarToggleButton x:Name="appBarToggleButton" Icon="Find" Label="appbartogglebutton"/>
            <AppBarSeparator/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="ContentFrame"></Frame>
    </Grid>
</Page>
