1/FlipViewExamplePage.xaml

<Page
    x:Class="_1.FlipViewExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="FlipViewExample">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Text="{x:Bind ViewModel.Title}"></TextBlock>
            <FlipView x:Name="FlipView1" Width="576" Height="324" BorderBrush="Black" BorderThickness="1" ItemsSource="{x:Bind ViewModel.FlipViewExampleDataSourceCollection}">
                <FlipView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel x:Name="FlipViewOrientation" Orientation="Vertical"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:FlipViewExampleDataSource">
                        <Grid>
                            <Image Width="576" Height="324" Source="{x:Bind PictureSource}"></Image>
                            <Border Background="#99808080" Height="80" VerticalAlignment="Bottom">
                                <TextBlock Text="{x:Bind Title}" FontSize="28" Foreground="#99FFFFFF" Padding="12,20"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Button x:Name="ChangeFlipViewOrientationButtom" Content="Change Orientation" Click="ChangeFlipViewOrientation" Width="152" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100">
            </Button>
        </Grid>
    </Grid>
</Page>
