1/GridViewExamplePage.xaml

<Page
    x:Class="_1.GridViewExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="GridViewExample">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Text="{x:Bind ViewModel.Title}"></TextBlock>
            <GridView HorizontalAlignment="Left"
                      Margin="0,50,0,0"
                      ItemsSource="{x:Bind ViewModel.GridViewExampleDataSourceCollection}">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel Orientation="Horizontal" Margin="0,0,0,80"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.Header>
                    <TextBlock Height="128" Text="{x:Bind ViewModel.Header}" FontSize="25" Margin="5"></TextBlock>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:GridViewExampleDataSource">
                        <Grid Width="288" Height="162">
                            <Image Width="288" Height="162" Source="{x:Bind PictureSource}"></Image>
                            <Border Background="#99808080" Height="40" VerticalAlignment="Bottom">
                                <TextBlock Text="{x:Bind Title}" FontSize="20" Foreground="#99FFFFFF" Padding="10,5"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
